<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb43aa57368c44fe9d0dd4d047b6a6cc" Name="Diagram1">
        <EntityTypeShape EntityType="NexusDBModel.connection" Width="1.5" PointX="1.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NexusDBModel.connection_group" Width="1.5" PointX="1.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NexusDBModel.contract" Width="1.5" PointX="7.5" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NexusDBModel.coupon" Width="1.5" PointX="5.25" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NexusDBModel.employee_store" Width="1.5" PointX="5.25" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NexusDBModel.order" Width="1.5" PointX="8.25" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NexusDBModel.product" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="NexusDBModel.product_store" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NexusDBModel.report" Width="1.5" PointX="5.25" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NexusDBModel.store" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NexusDBModel.sysdiagrams" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NexusDBModel.user" Width="1.5" PointX="3" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NexusDBModel.user_profile" Width="1.5" PointX="5.25" PointY="33.25" IsExpanded="true" />
        <AssociationConnector Association="NexusDBModel.FK__connectio__conne__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="NexusDBModel.FK__product__connect__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="NexusDBModel.FK__contract__coupon__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="NexusDBModel.FK__contract__employ__47A6A41B" ManuallyRouted="false" />
        <AssociationConnector Association="NexusDBModel.FK__contract__produc__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="NexusDBModel.FK__contract__store___1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="NexusDBModel.FK__contract__user_i__46B27FE2" ManuallyRouted="false" />
        <AssociationConnector Association="NexusDBModel.FK__contract__user_u__489AC854" ManuallyRouted="false" />
        <AssociationConnector Association="NexusDBModel.FK__coupon__user_cre__44CA3770" ManuallyRouted="false" />
        <AssociationConnector Association="NexusDBModel.FK__coupon__user_use__45BE5BA9" ManuallyRouted="false" />
        <AssociationConnector Association="NexusDBModel.FK__employee___emplo__41EDCAC5" ManuallyRouted="false" />
        <AssociationConnector Association="NexusDBModel.FK__employee___store__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="NexusDBModel.FK__order__customer___498EEC8D" ManuallyRouted="false" />
        <AssociationConnector Association="NexusDBModel.FK__order__employee___4A8310C6" ManuallyRouted="false" />
        <AssociationConnector Association="NexusDBModel.FK__order__product_i__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="NexusDBModel.FK__product_s__produ__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="NexusDBModel.FK__product_s__store__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="NexusDBModel.FK__report__customer__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="NexusDBModel.FK__user__store_id__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="NexusDBModel.FK__user_prof__user___43D61337" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>