<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d6fcdfbc7af47e2b0e0e8d431042ec1" Name="Diagram1">
        <EntityTypeShape EntityType="NexusDBModel.call" Width="1.5" PointX="5.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="NexusDBModel.connection" Width="1.5" PointX="1.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NexusDBModel.connection_group" Width="1.5" PointX="1.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NexusDBModel.contract" Width="1.5" PointX="8.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="NexusDBModel.employee_store" Width="1.5" PointX="5.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NexusDBModel.feedback" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NexusDBModel.order" Width="1.5" PointX="8.25" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NexusDBModel.product" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NexusDBModel.product_store" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NexusDBModel.report" Width="1.5" PointX="5.25" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NexusDBModel.store" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NexusDBModel.sysdiagrams" Width="1.5" PointX="3.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NexusDBModel.user" Width="1.5" PointX="3" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NexusDBModel.user_profile" Width="1.5" PointX="5.25" PointY="31.375" IsExpanded="true" />
        <AssociationConnector Association="NexusDBModel.FK__call__user_id__4D5F7D71" ManuallyRouted="false" />
        <AssociationConnector Association="NexusDBModel.FK__connectio__conne__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="NexusDBModel.FK__product__connect__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="NexusDBModel.FK__contract__employ__47A6A41B" ManuallyRouted="false" />
        <AssociationConnector Association="NexusDBModel.FK__contract__produc__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="NexusDBModel.FK__contract__store___1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="NexusDBModel.FK__contract__user_i__46B27FE2" ManuallyRouted="false" />
        <AssociationConnector Association="NexusDBModel.FK__employee___emplo__41EDCAC5" ManuallyRouted="false" />
        <AssociationConnector Association="NexusDBModel.FK__employee___store__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="NexusDBModel.FK__order__customer___498EEC8D" ManuallyRouted="false" />
        <AssociationConnector Association="NexusDBModel.FK__order__employee___4A8310C6" ManuallyRouted="false" />
        <AssociationConnector Association="NexusDBModel.FK__order__product_i__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="NexusDBModel.FK__product_s__produ__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="NexusDBModel.FK__product_s__store__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="NexusDBModel.FK__report__customer__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="NexusDBModel.FK__user__store_id__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="NexusDBModel.FK__user_prof__user___43D61337" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>