0
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: rgba(81, 0, 255, 1);
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

            input[type=submit]:hover {
                background-color: rgba(81, 0, 255, 1);
              
            }

        .container-fback {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            height:480px;
            width:1000px;
            margin-left:150px;

        }
        .fback {
            text-align: center;
            color: rgba(81, 0, 255, 1);
            font-size: 50px;
        }
    </style>
</head>
<body>

    <h3 class="fback">Feedback</h3>

    <div class="container-fback">
        <form action="/action_page.php">
            <label for="fname">Họ và tên :</label>
            <input type="text" name="name" placeholder="nhập họ và tên ..">

            <label for="lname">số điện thoại :</label>
            <input type="text"  name="sdt" placeholder="nhập số điện thoại..">


            <label for="subject">Nội dung :</label>
            <textarea id="subject" name="subject" placeholder="nhập nội dung.." style="height:200px"></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>

</body>

